# MITJobTracking

./: .gitignore  Job Search Response From API.docx  LICENSE.txt  MITJobTracking.sln  README.md  mitJobTracker DB Diagram1.dbd
MITJobTracker/: MITJobTracker.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
MITJobTracker/Data/: AppDBContext.cs  DailyJobSearchLog.cs  Interview.cs  Job.cs  WeatherForecast.cs  WeatherForecastService.cs
MITJobTracker/Data/Common/: CommonModel.cs  CommonSP.cs  EFTableManagement.cs  EmploymentType.cs
MITJobTracker/Data/DTOS/: JobsInterviewDTO.cs  ProspectListDTO.cs
MITJobTracker/Data/Models/JobSearch/: DailyJobSearchLog.cs  JobSearchRequest.cs  JobSearchResponse.cs
MITJobTracker/Factory/: JobsFactory.cs
MITJobTracker/Factory/Interfaces/: IJobsFactory.cs
MITJobTracker/Migrations/: 20240313213720_JobDB_Ver1.Designer.cs  20240313213720_JobDB_Ver1.cs  20240423212323_Job_Add_Fields_Ver2.Designer.cs  20240423212323_Job_Add_Fields_Ver2.cs  20240425223416_Jobs_Table_Update_Ver3.Designer.cs  20240425223416_Jobs_Table_Update_Ver3.cs  20240508215230_Update_Jobs_New_Field_Ver4.Designer.cs  20240508215230_Update_Jobs_New_Field_Ver4.cs  20240509192037_usp_ViewProspect.Designer.cs  20240509192037_usp_ViewProspect.cs  20240702121506_UpdateDB_Ver2.Designer.cs  20240702121506_UpdateDB_Ver2.cs  20240702122045_sp_ViewProspect_Ver2.Designer.cs  20240702122045_sp_ViewProspect_Ver2.cs  20240717152049_p_EditView_Ver1.Designer.cs  20240717152049_p_EditView_Ver1.cs  20240730191902_sp_GetDetailInfo_Ver1.Designer.cs  20240730191902_sp_GetDetailInfo_Ver1.cs  20241213122829_Note_Add_Jobs_Table.Designer.cs  20241213122829_Note_Add_Jobs_Table.cs  20241220175708_Update_sp_GetDetailInfo.Designer.cs  20241220175708_Update_sp_GetDetailInfo.cs  20251120223940_usp_ViweProspect.cs  20251120224506_usp_ViweProspectV1.Designer.cs  20251120224506_usp_ViweProspectV1.cs  20260226194022_sp_SoftDeleteJobs.Designer.cs  20260226194022_sp_SoftDeleteJobs.cs  20260319184635_sp_SoftDeleteJobs_Ver2.Designer.cs  20260319184635_sp_SoftDeleteJobs_Ver2.cs  20260319190323_AddIndexs.Designer.cs  20260319190323_AddIndexs.cs  20260319225842_usp_GetInterviewRate.Designer.cs  20260319225842_usp_GetInterviewRate.cs  20260323165343_usp_GetAvgResponseTime.Designer.cs  20260323165343_usp_GetAvgResponseTime.cs  20260323193330_usp_GetAvgResponseTime_V2.Designer.cs  20260323193330_usp_GetAvgResponseTime_V2.cs  20260417191609_AddDailyJobSearchLog.Designer.cs  20260417191609_AddDailyJobSearchLog.cs  20260420222713_DropProspectListDTOTable.Designer.cs  (+2 more)
MITJobTracker/Pages/: Analytics.razor  DetailView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  JobSearch.razor  MyTest.cshtml  MyTest.razor  Viewprospect.razor  _Host.cshtml
MITJobTracker/Properties/: launchSettings.json
MITJobTracker/Services/: AppInfoService.cs  JobSearchLogService.cs  JobSearchService.cs  JobSearchStateService.cs  JobsServices.cs
MITJobTracker/Services/Interfaces/: IAppInfoService.cs  IJobSearchLogService.cs  IJobSearchService.cs  IJobSearchStateService.cs  IJobsServices.cs
MITJobTracker/Shared/: MainLayout.razor  NavMenu.razor
MITJobTracker/wwwroot/css/: site.css
