<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>9.4.1</Version>
    <Description>The UI allows you to enter potential jobs in a view information and outcome</Description>
    <AssemblyVersion>9.4.1</AssemblyVersion>
    <FileVersion>9.4.1</FileVersion>
    <Copyright>Mesquite Information Technologies</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="26.1.40" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="26.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.1.41" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="26.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.1.41" />
  </ItemGroup>

</Project>
