<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>10.0.0</Version>
    <Description>The UI allows you to enter potential jobs in a view information and outcome</Description>
    <AssemblyVersion>10.0.0</AssemblyVersion>
    <FileVersion>10.0.0</FileVersion>
    <Copyright>Mesquite Information Technologies</Copyright>
    <UserSecretsId>c46f3641-4481-4c3c-97e8-b3a1e5b68894</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.1.47" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.1.47" />
  </ItemGroup>

</Project>
